APP_URL=http://localhost:3333
NODE_ENV=development

# Auth

APP_SECRET=6f52f5f8694774c73bcc96c51c2266a3

# Database

DB_HOST=localhost
DB_USER=postgres
DB_PASS=docker
DB_NAME=gobarber

# Mongo

MONGO_URL=mongodb://localhost:27017/gobarber

# Redis

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Mail

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=a36b5d917e4ead
MAIL_PASS=80791470690522

# Sentry

SENTRY_DSN=https://22550a4d2ada410ba5f80e332f2b8972@sentry.io/1806254
